T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
CLASS=43
EXTENDS=44
PACKAGE=45
PUBLIC=46
PRIVATE=47
PROTECTED=48
STATIC=49
FINAL=50
ABSTRACT=51
VOID=52
RETURN=53
IMPORT=54
PRIMITIVE_TYPE=55
INTEGER_LITERAL=56
CHAR_LITERAL=57
STRING_LITERAL=58
BOOLEAN_LITERAL=59
NULL_LITERAL=60
IDENTIFIER=61
SC=62
WS=63
COMMENT=64
MULTILINE_COMMENT=65
'{'=1
'}'=2
'('=3
')'=4
'='=5
'[]'=6
','=7
'if'=8
'else if'=9
'else'=10
'while'=11
'do'=12
'for'=13
'switch'=14
'case'=15
':'=16
'default'=17
'break'=18
'continue'=19
'new'=20
'['=21
']'=22
'.'=23
'this'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'class'=43
'extends'=44
'package'=45
'public'=46
'private'=47
'protected'=48
'static'=49
'final'=50
'abstract'=51
'void'=52
'return'=53
'import'=54
'null'=60
';'=62
