T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
CLASS=43
EXTENDS=44
PACKAGE=45
PUBLIC=46
PRIVATE=47
PROTECTED=48
STATIC=49
FINAL=50
ABSTRACT=51
VOID=52
RETURN=53
PRIMITIVE_TYPE=54
INTEGER_LITERAL=55
CHAR_LITERAL=56
STRING_LITERAL=57
BOOLEAN_LITERAL=58
NULL_LITERAL=59
IDENTIFIER=60
SC=61
WS=62
COMMENT=63
MULTILINE_COMMENT=64
'.'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
'[]'=7
','=8
'if'=9
'else if'=10
'else'=11
'while'=12
'do'=13
'for'=14
'switch'=15
'case'=16
':'=17
'default'=18
'break'=19
'continue'=20
'new'=21
'['=22
']'=23
'this'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'class'=43
'extends'=44
'package'=45
'public'=46
'private'=47
'protected'=48
'static'=49
'final'=50
'abstract'=51
'void'=52
'return'=53
'null'=59
';'=61
